<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
    </main>
    <header>

    </header>
    <section>
        <h2>Breeds</h2>
        <hr />
        <table border="10">
            <thead>
              <tr>
                <th rowspan="2">Breed</th>

                <th>Origin</th>
                <th colspan="2">Type</th>
                
                <th>Length</th>
                <th>Coat pattern</th>
            </tr>
            <tr>
                
                <th>Origin</th>
                <th>Type</th>
                <th>Body type</th>
                <th>Length</th>
                <th>Coat pattern</th>
            </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Abyssinian[8]</td>
                    <td>Unspecified, but somewhere in Afro-Asia, likely</td>
                    <td>Natural</td>
                    <td>Semi-foreign</td>
                    <td>Short</td>
                    <td>Ticked tabby</td>
                    <td><img src="" alt=""></td>
                </tr>
                <tr>
                    <td>Abyssinian[8</td>
                    <td>Unspecified, but somewhere in Afro-Asia, likely</td>
                    <td>Natural</td>
                    <td>Semi-foreign</td>
                    <td>Short</td>
                    <td>Ticked tabby</td>
                </tr>
                <tr></tr>
                <tr></tr>
            </tbody>
            
            &#128513;

        </table>
    </section>
</body>

</html>